<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ABOUT US</title>
</head>
<body>
    <div class="about-section">
        <h1>About Us Page</h1>
        <p>our final</p>
        <p>Talent wins games, but teamwork and intelligence win championships.</p>
      </div>
      
      <h2>Our Team</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="reil.jpg" alt="Reil" >
            <div class="container">
              <h2>Reil Esdrelon</h2>
              <p class="title">leader</p>
              <p>School Purpose</p>
              <p>Reilesdrelon@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="fiona.jpg" alt="fiona">
            <div class="container">
              <h2>Fiona Palacios</h2>
              <p class="title">Secretary</p>
              <p>School Purpose</p>
              <p>fionamariepalacios@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="earl.jpg" alt="Earl" >
            <div class="container">
              <h2>Earl Cabahug</h2>
              <p class="title">Auditor</p>
              <p>School Purpose</p>
              <p>Earl Cabahug@gmail.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      </div>      
</body>
</html>